

<!DOCTYPE html>
<html>
<head>
  <title> WDBASQL Database  Tutorial </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
  

h1 {
            font-size: 15px;
 style="color:blue";       }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }      
 body {
            font-size: 15px; bgcolor="blue";
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
      

  </style>  
</head>
<body>
<img  src="WDBASQL.png">     <p class=h1 align="center">WDBASQL Database  Tutorial  </p>

<img  src="images.png">     <p class=h1 align="center"> </p>


<p> 

<u>Definition:</u>


<i>"WNOSQL means Wilmix NOSQL.(W*SQL) is a Securable database invented by wilmix jemin j in GDollar,JDollar(JWEB) ,and JAVA(jdk1.6) .
No need to write any Queries but to pass parameters in WDBASQL database for PLSQL f(x).We can also write WDBASql queries like  SQL Queries.
WNOSQL is focused only on Windows Platform.
 
  WNOSQL  is  ranked   as   World  No:1   Advanced  Database..
  

 </i></p>
<img  src="WDBASQL.jpg">     <p class=h1 align="center"> </p>
<p>
<u>ABOUT  WDBASQL Database :</u>

<i>
WNOSQL means Wilmix NOSQL.(W*SQL) is a Securable database invented by wilmix jemin j in GDollar,JDollar(JWEB) ,and JAVA .
No need to write any Queries but to pass parameters in WDBASQL database for PLSQL f(x).We can also write WDBASql queries like  SQL/Oracle Queries.
WNOSQL is focused only on Windows Platform.
  </p>
 <hr>
<img  src="images.jpg">  
<br>

 <div class="col-sm-8 text-left"> 


      <h1>Welcome to  WDBASQL DATABASE ! </h1>
      <p>


<U>ADVANTAGES of Using WNOSQL in Windows Platform</u>


</p>

<p>
A) To secure the data from hackers.
data cannot be taken by hackers in windows.
b) your .wdba data can be accessed from any location.
no need of datasource ; so we can say wnosql has remote database connection.
c) You can store 1 Thrillions of data using WNOSQL.
d) All .wdba data will be stored in a encrypted form that cannot be viewed by hackers.
</p>
 <hr>
    <marquee>  <h3>Worried about  Database Security?</h3> </marquee>
      <marquee><p> Do you want  to focus high security  in database?</p></marquee>
 <marquee><p alt="DataBase Security! or High storage Management! " width="300" height="300"> </marquee>
    </div>

 
    </div>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="WNOSQLDATABASETutorial.pdf">WNOSQLDATABASETutorial</a></p>
<p><a href="Samples.html">SAMPLES</a></p>
  <p><a href="4WHFAQS.html">4WHFAQS?</a></p>   

<p><a href="https://github.com/jemin777/WDBASQLTUTORIAL.github.io/releases/tag/v1.0">Download</a></p>

     
    </div>
    


</body>
</html>
